[program:middleware]
command=/usr/bin/ix_middleware
user=root
stdout_logfile=/var/log/ix_middleware.log
stderr_logfile=/var/log/ix_middleware.log
numprocs=1
startsecs=2
autostart=true
autorestart=true
